Lab/Pages/FrontPage.xaml

<Page x:Class="LAB2.Pages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Setting" ShowsNavigationUI="false">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
               
                <StackPanel Orientation="Vertical" Height="auto" Width="auto">

                    <StackPanel Margin="0 40 0 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock FontSize="20"> Настройка параметров шрифта:</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <Grid Margin="20">
                         
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0 10 0 10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock FontSize="20"> Образец текста:</TextBlock>
                                </StackPanel>
                                <Grid Margin="0 5 0 0" MinHeight="100">
                                   
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ExampleText" FontSize="20" BorderBrush="Transparent">Пример текста</TextBox>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="20">
                          
                            <StackPanel>
                                <StackPanel Margin="0 10 0 40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock FontSize="20"> Настройка параметров размера:</TextBlock>
                                    <TextBlock x:Name="TextBoxSlider" Margin="30 0 0 0" FontSize="20">20</TextBlock>
                                </StackPanel>
                                <Grid Margin="0">
                                 

                                    <StackPanel Orientation="Vertical">
                                        <Slider
                                x:Name="SliderSize"
                                ValueChanged="SliderSize_ValueChanged"
                                Margin="20"
                                Value="20"
                                Minimum="1"
                                Maximum="50"
                               
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="Both" />

                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <Grid Margin="20">
                         
                            <StackPanel>
                                <StackPanel Margin="0 10 0 30" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock FontSize="20"> Настройка параметров стиля:</TextBlock>
                                    <TextBlock x:Name="TextBoxCombobox" Margin="30 0 0 0" FontSize="20" Text="Выберите шрифт"></TextBlock>
                                </StackPanel>
                                <Grid Margin="0">
                                  

                                    <ComboBox IsEditable="True" Name="ComboFonts" MinWidth="400" Margin="20" FontSize="20"  BorderBrush="#FF46C5F5" Background="#FFD5E0FF" TextBoxBase.TextChanged="ComboFonts_TextChanged">
                                    </ComboBox>

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Height="auto" Width="auto">
                        <Button FontSize="20" Height="auto" Width="auto" x:Name="ButtonAccept" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin=" 0 0 20 20" Click="ButtonAccept_Click">
                            Применить
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
