Lab/Page/Edit.xaml

<Page x:Class="LAB2.Page.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit" ShowsNavigationUI="false" Width="900"  >

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataSource" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=Id }"></DataGridTextColumn>
                <DataGridTextColumn Header="User Name" Width="*" Binding="{Binding Path=UserName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Path= Password }"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status }"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Registration" Width="*" Binding="{Binding Path=datereg }"></DataGridTextColumn>
                <DataGridTextColumn Header="Las Online Date" Width="*" Binding="{Binding Path= lastonline }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Margin="0,0,52,21" Grid.Row="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontFamily="Comic Sans MS" Click="Search" />
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,559,11" Grid.Row="2" Width="170" Height="40" VerticalAlignment="Bottom" Click="ADDNewUser"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="170" Height="40" Click="ButtonDelete"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="578,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="170" Height="40" Click="ButtonEdit"/>
        <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Margin="40,39,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="502"  Height="40" Foreground="#FF32EBFB"/>
      

    </Grid>
</Page>
