Lab/Page/Edit.xaml

<Page x:Class="LAB2.Page.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit" ShowsNavigationUI="false" Width="900"  >

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="216*" ></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <DataGrid x:Name="DataSource"  VerticalAlignment="Stretch" HorizontalAlignment="Left" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=Id }"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Name" Width="*" Binding="{Binding Path=UserName }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Path= Password }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Registration" Width="*" Binding="{Binding Path=datereg }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Las Online Date" Width="*" Binding="{Binding Path= lastonline }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Button Content="Search" Margin="0,0,52,41" Grid.Row="1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"  MinWidth="170" MaxWidth="400" FontFamily="Comic Sans MS" Click="Search" />
            <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Margin="42,69,0,0" Grid.Row="1"  VerticalAlignment="Top" MinWidth="502" MaxWidth="700"  Height="40" Foreground="#FF32EBFB"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,559,11" Grid.Row="2"  MinWidth="170" MaxWidth="400" Height="40" VerticalAlignment="Bottom" Click="ADDNewUser" Width="170"/>
            <Button Content="Delete" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top"  MinWidth="170" MaxWidth="400" Height="40" Click="ButtonDelete" Width="170"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="578,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" MinWidth="170" MaxWidth="400" Height="40" Click="ButtonEdit" Width="170"/>
        </Grid>
    </Grid>
</Page>
