Lab/AddUser.xaml

<Window x:Class="Lab.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
         Title="AddUser" Height="347" Width="347" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252"/>
            <GradientStop Color="#FF525252" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,3,10,23">
        <TextBox HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" Name="Lbox" TextChanged="Lbox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" Name="Pbox"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top"  Width="266" Height="36" SelectedIndex="0" Name="Cbox">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Center"  Name="SaveB" Margin="0,237,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="ButtonSave"/>
        <Label  HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Name="Lablegood" Content="Good" Foreground="#FF00FF1B"/>
        <Label  HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Name="Lablenotgood" Content="Not good" Foreground="Red"/>


    </Grid>
</Window>
